REACT_APP_API_KEY=AIzaSyAvnhJIWDkOttiS4c_aPy7v9krdEjJB0Z8
REACT_APP_AUTH_DOMAIN=rey-di.firebaseapp.com
REACT_APP_PROJECT_ID=rey-di
REACT_APP_STORAGE_BUCKET=rey-di.appspot.com
REACT_APP_MESSAGE_SENDER_ID="127282603496"
REACT_APP_APP_ID=1:127282603496:web:fb67c451b1416ce41e705d
REACT_APP_MEASUREMENT_ID=G-ECE5V7YVY3


REACT_APP_VAPID_KEY=AAAAHaKiZeg:APA91bGS-dASLuB44w6KYeUAcIXAlFce1MiQSz5yaA4BhkxNFS0iQUUo7QFFHa9ssXfxNa1l_CrFC4NvWW9PFpQ4_OYSfR9nDAw3q1a9Qanyx7GLfze8EyaLb0GQ2063IEoiqV_ezeNh
